using System;

/*
** Представим себе бесконечную последовательность цифр, составленную из записанных друг за другом 
** возрастающих степеней десятки. Вот начало этой последовательности: 110100100010000… 
** Всё, что надо — определить, какая цифра находится в такой последовательности на определённом месте. 

*** Исходные данные

** В первой строке находится целое число N (1 ≤ N ≤ 65535). 
** В i-й из N последующих строк записано целое число Ki — номер позиции в последовательности (1 ≤ Ki ≤ 231 − 1).

*** Результат

** Выведите через пробел N цифр. i-я цифра должна равняться цифре, которая находится в описанной выше 
** последовательности на позиции с номером Ki.
*/

namespace _03_geom_progression
{
    class Program
    {
        static void Main(string[] args)
        {
            int N = int.Parse(Console.ReadLine()),
                K, b;
            string res, answ = "";

            for (int i = 0; i < N; i++)
            {
                K = int.Parse(Console.ReadLine());
                res = "";
                b = 1;

                while (res.Length < K)
                {
                    res += b;
                    b *= 10;
                }

                answ += res[K-1] + " ";
            }

            Console.WriteLine(answ);
        }
    }
}
